<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bg_yellow"
        android:title="Yellow Background" />
    <item
        android:id="@+id/bg_cyan"
        android:title="Cyan Background" />
    <item
        android:id="@+id/bg_gray"
        android:title="Gray Background" />
</menu>
